╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║              Welcome to Flux-OS                            ║
║     Pure. Minimalist. Invisible.                           ║
║                                                           ║
║     A Nothing (R) inspired desktop operating system       ║
║     Built on Redox - The Rust Microkernel OS             ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝

Technology, refined.

For help, visit: https://github.com/oliver-lebaigue-2-bright-bench/Flux-OS
